# 2048

./: .gitignore  README.md  build_game.sh  config.ini  libs.json  log.txt  reflection-ui.md  reflection.md  update_file.bat
AppBundle/managed/: GameEntry.deps.json
GameEntry/: GameEntry.csproj  GlobalConfig.cs  ScopeData.cs
GameEntry/AISystemTest/: AISystemTest.Client.cs  AISystemTest.Server.cs  AITestProtocol.cs  AIThinkTreeValidator.cs  AIThinkTreeVerificationGuide.md  AI_TEST_SCENE_CONFIG.md  README.md  WAVEAI_BUG_REPORT.md
GameEntry/Enum/: TestMode.cs
GameEntry/FlappyBirdGame/: FlappyBird.cs
GameEntry/Game2048/: Game2048.cs  README.md
GameEntry/Gomoku/: GomokuClientUI.cs  GomokuGame.cs  README.md
GameEntry/ModernUITest/: ModernUIExample.cs  ModernUIExample_Usage.cs  ModernUITestMode.cs  README.md
GameEntry/NormalTest/: ChargedSpellUI.cs  InventoryUI.Client.cs  TestTriggers.Client.cs  TestTriggers.Server.cs  TestUnitProperty.cs
GameEntry/PrimitiveShapeTest/: PrimitiveShapeTestClient.cs  PrimitiveShapeTestProtocol.cs  PrimitiveShapeTestServer.cs  README.md
GameEntry/TypedMessageTest/: TypedMessageTest.Client.cs  TypedMessageTest.Messages.cs  TypedMessageTest.Server.cs  TypedMessageTest.cs
GameEntry/UserCloudDataTest/: README.md  UserCloudDataTestMode.cs
GameEntry/VampireSurvivor/: EXAMPLES_README.md  GameClasses.cs  VAMPIRE_SURVIVORS_README.md  VampireSurvivors.cs
GameEntry/VampireSurvivors3D/: ExtraScopeDataVampire3D.cs  IMPROVEMENT_PLAN.md  README_PASSIVE_ABILITIES.md  Vampire3D.Client.cs  Vampire3D.ClientUIFix.cs  Vampire3D.GameplaySystem.cs  Vampire3D.Integration.cs  Vampire3D.NetworkSync.cs  Vampire3D.NetworkTest.cs  Vampire3D.PassiveAbilities.cs  Vampire3D.Server.cs  Vampire3D.Test.cs  Vampire3D.UI.Enhanced.cs  Vampire3D.UIFix.cs
atmosphere/: default.lightgroup  name.json  模板地图专用.lightgroup
docs/api-client/: Events.xml  GameCore.xml  GameUI.xml  TriggerEncapsulation.xml
docs/api-server/: Events.xml  GameCore.xml  GameData.xml  GameUI.xml  TriggerEncapsulation.xml
docs/wasicore-dev-guide/: API_REFERENCE.md  CONVENTIONS.md  FRAMEWORK_OVERVIEW.md  README.md
docs/wasicore-dev-guide/ai/: README.md  toc.yml
docs/wasicore-dev-guide/ai/development/: AI_DEVELOPMENT_GUIDE.md  AI_FRIENDLY_UI_API.md
docs/wasicore-dev-guide/best-practices/: AsyncProgramming.md  CloudDataBestPractices.md  CommonPitfalls.md  toc.yml
docs/wasicore-dev-guide/guides/: CloudDataQuickStart.md  EntityComponentDataPattern.md  EntityVsActor.md  FluentUILayoutGuide.md  ProjectStructure.md  QuickStart.md  Testing.md  UIDesignStandards.md  toc.yml
docs/wasicore-dev-guide/systems/: AISystem.md  AbilitySystem.md  ActorSystem.md  BuffSystem.md  CloudDataSystem.md  CommandAPI.md  EffectSystem.md  GameDataSystem.md  ItemSystem.md  LoggingSystem.md  MessagingSystem.md  ModelAnimationSystem.md  OrderSystem.md  PlayerSystem.md  ThinkerSystem.md  TriggerSystem.md  TypedMessageSystem.md  UIPropertySystem.md  UnitPropertySystem.md  UnitSystem.md  toc.yml
docs/wasicore-dev-guide/tools/: DebugCheatSystem.md  EnumExtension.md  toc.yml
editor/table/entry_data/: const_config.ini  ui_data.ini
editor/table/entry_data/actor/#static#site/: entry_data.ini  ui_data.ini
editor/table/entry_data/actor/#static#site#persist/: entry_data.ini  ui_data.ini
editor/table/entry_data/actor/#test#model/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/#a#i测试场景镜头/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/#vampire镜头/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/$$.camera_property.camerapro/: entry_data.ini  ui_data.ini
editor/table/entry_data/map_config/$$.map_config.dflt/: entry_data.ini  ui_data.ini
editor/table/entry_data/spell/$$default_units_ts.spell.剑刃风暴/: entry_data.ini  ui_data.ini
editor/table/entry_data/spell/$$default_units_ts.spell.火球术/: entry_data.ini
editor/table/entry_data/spell/$$default_units_ts.spell.通用攻击-火球/: entry_data.ini
editor/table/entry_data/target_indicator/$$.target_indicator.指向性指示器/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/$$.template@gui_ctrl.#gui#ctrl/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/$$.template@gui_ctrl.label/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/$$lib_control.template@gui_ctrl.lib_control_main/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/$$smallcard_inventory.template@gui_ctrl.#u#n#n#a#m#e#d_0/: entry_data.ini
game_hud/: ACBloodTemplate.json  acriselettertemplate.json  bloodstrip.json  bloodstrip_style1.json  riseletter.json
i18n/: font_localization.json
info/: guide_info.ini
project/: map_settings.json
ref/: editor_objref.txt  fontref.txt  libsref.txt  objref.txt
res/: project_resources.json
scene/: .sceneconfig  scene_server_tag.lua
scene/default/: config.lua  map.scene_items  scene_info.xml
scene/new_scene/: config.lua  unit_save.lua
scene/new_scene_1/: area_save.lua  config.lua  scene_info.xml
scene/new_scene_2/: area_save.lua  config.lua  group_nest.json  map.scene_items  scene_info.xml
script/: equipment_main.lua  lua_declare.d.ts.diagnostic  main.lua  trigger_module.d.ts  trigger_module_main_1.lua  trigger_module_main_1.ts  trigger_module_main_1.ts.diagnostic  trigger_validator.lua  trigger_validator.ts  trigger_validator.ts.diagnostic  trigger_validator_debug_infos.json  tsconfig.json
script/scene/new_scene/: area_save.lua
src/: trigger_module.json  trigger_module.json.declare
table/: constant.ini  mapinfo.ini
ui/script/: equipment_main.lua  lua_declare.d.ts  lua_declare.d.ts.diagnostic  main.lua  package.json  trigger_module.d.ts  trigger_module_main_1.lua  trigger_module_main_1.ts  trigger_validator.lua  trigger_validator.ts  trigger_validator.ts.diagnostic  trigger_validator_debug_infos.json  tsconfig.json
ui/script/gui/: libs_components.lua
ui/script/gui/page_bak/: init.lua
ui/script/scene/default/: area_save.lua
ui/src/: main.lua  trigger_module.json  trigger_module.json.declare
(+22 files in other folders)
