-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.星火战士]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.星火战士
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1003945984' = {
    },
    -- <Comment>: #Comment
    '#Comment:1029046272' = {
    },
    -- <Comment>: #Comment
    '#Comment:103809024' = {
    },
    -- <Comment>: #Comment
    '#Comment:1084358656' = {
    },
    -- <Comment>: #Comment
    '#Comment:1287782400' = {
    },
    -- <Comment>: #Comment
    '#Comment:1658454016' = {
    },
    -- <Comment>: #Comment
    '#Comment:1726808064' = {
    },
    -- <Comment>: #Comment
    '#Comment:609746944' = {
    },
    -- <Comment>: #Comment
    '#Comment:614465536' = {
    },
    -- <Comment>: #Comment
    '#Comment:729612288' = {
    },
    -- <Lnk>: $$default_units_ts.spell.冲锋陷阵.root
    'spell.冲锋陷阵.root:aaa' = {
    },
    -- <Lnk>: $$default_units_ts.spell.剑刃风暴.root
    'spell.剑刃风暴.root:aaa' = {
    },
    -- <Lnk>: $$default_units_ts.spell.战吼.root
    'spell.战吼.root:aaa' = {
    },
    -- <Lnk>: $$default_units_ts.spell.血焰之剑.root
    'spell.血焰之剑.root:aaa' = {
    },
    -- <EntryModule>: $$default_units_ts.unit.星火战士
    #CONFIG = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.ActorAdditionModel
    'ActorAdditionModel' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.ActorSound
    'ActorSound' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.Model
    'Model' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.Model_1
    'Model_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.ResponseUnit
    'ResponseUnit' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.Sound
    'Sound' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.p_0tja_ActorEffect
    'p_0tja_ActorEffect' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.p_0tja_Model
    'p_0tja_Model' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.p_0tja_Particle
    'p_0tja_Particle' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$default_units_ts.unit.星火战士.root
    'root' = {
    },
}
-- ************************************************************************