-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.剑刃风暴]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.剑刃风暴
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1869611008' = {
    },
    -- <Comment>: #Comment
    '#Comment:2072379392' = {
    },
    -- <Comment>: #Comment
    '#Comment:611975168' = {
    },
    -- <Comment>: #Comment
    '#Comment:946208768' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.剑刃风暴
    #CONFIG = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ActorPlayAnim_1
    'ActorPlayAnim_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ActorSound
    'ActorSound' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ActorSound_1
    'ActorSound_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.AddBuff_2
    'AddBuff_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Buff
    'Buff' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Damage_1
    'Damage_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Particle
    'Particle' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Particle_2
    'Particle_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.ResponseEffectImpact
    'ResponseEffectImpact' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Search_1
    'Search_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Sound
    'Sound' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.Sound_1
    'Sound_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.p_0tja_Spell
    'p_0tja_Spell' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$default_units_ts.spell.剑刃风暴.root
    'root' = {
    },
}
-- ************************************************************************